<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="styles.css">
</head>
<body>

    <div class="link-div">
        <a href= "Index.html">All Villagers</a><br>
        <a href= "SecondPage.html">Marriage Candidates</a><small>(Current page)</small><br>
        <a href="ThirdPage.html">Non-Marriage Candidates</a><br>
        <a href= "FourthPage.html">Other NPCs (not giftable)</a><br>
    </div>

    <h3>Male Marriage Candidates</h3>
    <table>
        <tr>
            <th>Name  </th>
            <th>Birthday</th>
            <th>Easiest Gifts</th>
            <th>Photo</th>
        </tr>
        <tr>
            <td>Alex</td>
            <td>Summer 13</td>
            <td>Universal Loves,<br>Complete Breakfast</td>
            <td><img src = "https://stardewvalleywiki.com/mediawiki/images/0/04/Alex.png"></td>
        </tr>
        <tr>
            <td>Elliott</td>
            <td>Fall 5</td>
            <td>Universal Loves,<br>Duck Feather,<br>Pomegranate</td>
            <td><img src = "https://stardewvalleywiki.com/mediawiki/images/b/bd/Elliott.png"></td>
        </tr>
        <tr>
            <td>Harvey</td>
            <td>Winter 14</td>
            <td>Universal Loves,<br>Coffee,<br>Pickles</td>
            <td><img src = "https://stardewvalleywiki.com/mediawiki/images/9/95/Harvey.png"></td>
        </tr>
        <tr>
            <td>Sam</td>
            <td>Summer 17</td>
            <td>Universal Loves,<br>Cactus Fruit,<br>Tigerseye</td>
            <td><img src = "https://stardewvalleywiki.com/mediawiki/images/9/94/Sam.png"></td>
        </tr>
        <tr>
            <td>Sebastian</td>
            <td>Summer 17</td>
            <td>Universal Loves,<br>Frozen Tear,<br>Void Egg</td>
            <td><img src = "https://stardewvalleywiki.com/mediawiki/images/a/a8/Sebastian.png"></td>
        </tr>
        <tr>
            <td>Shane</td>
            <td>Spring 20</td>
            <td>Universal Loves,<br>Hot Peppers,<br>Beer</td>
            <td><img src = "https://stardewvalleywiki.com/mediawiki/images/8/8b/Shane.png"></td>
        </tr>
    </table>

    <h3>Female Marriage Candidates</h3>
    <table>
        <tr>
            <th>Name  </th>
            <th>Birthday</th>
            <th>Easiest Gifts</th>
            <th>Photo</th>
        </tr>
        <tr>
            <td>   Abigail   </td>
            <td>Summer 13</td>
            <td>Universal Loves,<br>Amethyst,<br>Pumpkin</td>
            <td><img src = "https://stardewvalleywiki.com/mediawiki/images/8/88/Abigail.png"></td>
        </tr>
        <tr>
            <td>Emily</td>
            <td>Spring 27</td>
            <td>Universal Loves,<br>Amethyst,<br>Wool</td>
            <td><img src = "https://stardewvalleywiki.com/mediawiki/images/2/28/Emily.png"></td>
        </tr>
        <tr>
            <td>Haley</td>
            <td>Spring 14</td>
            <td>Universal Loves,<br>Coffee,<br>Sunflower</td>
            <td><img src = "https://stardewvalleywiki.com/mediawiki/images/1/1b/Haley.png"></td>
        </tr>
        <tr>
            <td>Leah</td>
            <td>Winter 23</td>
            <td>Universal Loves,<br>Salad,<br>Truffle</td>
            <td><img src = "https://stardewvalleywiki.com/mediawiki/images/e/e6/Leah.png"></td>
        </tr>
        <tr>
            <td>Maru</td>
            <td>Summer 10</td>
            <td>Universal Loves,<br>Cauliflower,<br>Strawberry</td>
            <td><img src = "https://stardewvalleywiki.com/mediawiki/images/f/f8/Maru.png"></td>
        </tr>
        <tr>
            <td>Penny</td>
            <td>Fall 2</td>
            <td>Melon,<br>Poppy,<br>Diamond</td>
            <td><img src = "https://stardewvalleywiki.com/mediawiki/images/a/ab/Penny.png"></td>
        </tr>
    </table>

    <br><br><br>
    <form>
        <!-- <input type="text" name="firstName" placeHolder="First Name"><br> -->
        <!-- <input type = "text" name= "lastName" placeHolder= "Last Name"><br><br> -->

        Who is your favorite marriage candidate villager?<br>
        <input type = "radio" name = "character" value="Alex"> Alex <br>
        <input type = "radio" name = "character" value="Abigail"> Abigail <br>
        <input type = "radio" name = "character" value="Elliott"> Elliott <br>
        <input type = "radio" name = "character" value="Emily"> Emily <br>
        <input type = "radio" name = "character" value="Haley"> Haley <br>
        <input type = "radio" name = "character" value="Harvey"> Harvey <br>
        <input type = "radio" name = "character" value="Leah"> Leah <br>
        <input type = "radio" name = "character" value="Maru"> Maru <br>
        <input type = "radio" name = "character" value="Penny"> Penny <br>
        <input type = "radio" name = "character" value="Sam"> Sam <br>
        <input type = "radio" name = "character" value="Sebastian"> Sebastian <br>
        <input type = "radio" name = "character" value="Shane"> Shane <br>

        <input type = "submit" value = "Submit"><br>


    </form>
</body>
</html>